package todo

import (
	"encoding/json"
	"errors"
	"os"
)

const filename = "tasks.json" // здесь будут храниться все задачи даже после отключения программы и пишем за пределами всей программы чтобы можно было менять имя к примеру только в одном месте
type Task struct {            //структура будет описывать одну задачу
	ID        int
	Title     string
	Completed bool
}

var tasks []Task //слайс где будут храниться задачи по ID и состоянию выполнения

func AddTask(title string) {
	newId := len(tasks) + 1                                    // тут храниться id номер задачи так как оно по умолчанию начинается с нуля прибавим 1 чтобы начиналось с 1
	newTask := Task{ID: newId, Title: title, Completed: false} // передали структур данные в ID хранитьс данные из переменной newID в Title то что получает параметр функции а состояния выполненич поумолчанию ложь
	tasks = append(tasks, newTask)                             // тут мы добавляем в существующий слайс/список новую задачу в конец списка буквально append увеличивает размер слайса
	_ = SaveTasks()                                            //после добовления сохраняем задачи в json
}

func ListTasks() []Task { // эта функция принимает только объекты слайса и возвращает их по сути остальная часть кода получает список задач отсюда
	return tasks
}

func CompleteTask(id int) error { // эта функция получает id задачи из списка сравнивает её с имеющимися и помечает её как выполненную
	for i := 0; i < len(tasks); i++ { // условие цикал если значение i меньше длинны значений слайса/списка увеличивать на 1 до тех пор пока не получиться нужное значение
		if tasks[i].ID == id { // если номер задачи равно с номером из списка то задача помечается как выполненная
			tasks[i].Completed = true
			_ = SaveTasks() //сохроняем задачи в json
			return nil
		}
	}
	return errors.New("Task was not found")
}

func LoadTasks() error { //загружет задачи из файла .json
	file, err := os.Open(filename) //открытие файла для только для чтения
	if err != nil {                //если ошибка не равна ничему вернуть ничего
		if err == os.ErrNotExist { // ну а если файла нет вернут ничего
			return nil
		}
		return err
	}
	defer file.Close() //подождать с закрытием файла с задачками до окнчания программы

	var data []Task //сюда временно ставим файл с задачками из слайса

	if err := json.NewDecoder(file).Decode(&data); err != nil { //если по какойто причине  файл не найден то вернуть ничего то закрыть всё
		return nil
	}
	tasks = data //если же все хорошо от ставим данные из временной переменной с задачками в файл постоянный для сохранения
	return nil   //вернуть ничего и закончить программу
}

func SaveTasks() error { //эта функция сохраняет задачи в файл .json
	data, err := json.MarshalIndent(tasks, "", "  ") // "для префикса"  " для отступов чтобы было читабельно "
	if err != nil {
		return err //если го не смог превратить задачи в json возвращаем ошибку
	}
	return os.WriteFile(filename, data, 0644) //os.writefile создаёт файл filename имя константы сверху с названием файла json 0644 это права доступа а data это уже срез байтов для хранения задач
}
