package todo

import "errors"

type Task struct { //структура будет описывать одну задачу
	ID        int
	Title     string
	Completed bool
}

var tasks []Task //слайс где будут храниться задачи по ID и состоянию выполнения

func AddTask(title string) {
	newId := len(tasks) + 1                                    // тут храниться id номер задачи так как оно по умолчанию начинается с нуля прибавим 1 чтобы начиналось с 1
	newTask := Task{ID: newId, Title: title, Completed: false} // передали структур данные в ID хранитьс данные из переменной newID в Title то что получает параметр функции а состояния выполненич поумолчанию ложь
	tasks = append(tasks, newTask)                             // тут мы добавляем в существующий слайс/список новую задачу в конец списка буквально append увеличивает размер слайса
}

func ListTasks() []Task { // эта функция принимает только объекты слайса и возвращает их по сути остальная часть кода получает список задач отсюда
	return tasks
}

func CompleteTask(id int) error { // эта функция получает id задачи из списка сравнивает её с имеющимися и помечает её как выполненную
	for i := 0; i < len(tasks); i++ { // условие цикал если значение i меньше длинны значений слайса/списка увеличивать на 1 до тех пор пока не получиться нужное значение
		if tasks[i].ID == id { // если номер задачи равно с номером из списка то задача помечается как выполненная
			tasks[i].Completed = true
			return nil
		}
	}
	return errors.New("Task was not found")
}
